In [5]:
import pandas as pd
import os

In [11]:
#os.rename('C:\\Users\\Ukachi\\Documents\\eHealth4Everyone\\Data Analysis Course\\used-cars-price-prediction\\train-data', 'C:\\Users\\Ukachi\\Documents\\eHealth4Everyone\\Data Analysis Course\\used-cars-price-prediction\\train-data.csv')
car_data = pd.read_csv(open('C:\\Users\\Ukachi\\Documents\\eHealth4Everyone\\Data Analysis Course\\used-cars-price-prediction\\train-data.csv','rb'), index_col=0)

car_data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [12]:
loan_data = pd.read_csv(open('C:\\Users\\Ukachi\\Documents\\eHealth4Everyone\\Data Analysis Course\\train_data.csv','rb'), index_col=0)
loan_data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

# Simple Dataframe Operations
 To access these columns we do this loan_data["Education"] or loan["ApplicantIncome"]

In [16]:
 loan_data["ApplicantIncome"] = loan_data["ApplicantIncome"] / 1000

In [17]:
loan_data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5.849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4.583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3.000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2.583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6.000,0.0,141.0,360.0,1.0,Urban,Y

In [ ]:
'C:\\Users\\Ukachi\\Documents\\eHealth4Everyone\\Data Analysis Course\\train_data.csv'

In [ ]:
load_data

In [ ]:
2**